<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Minha Página</title>
    </head>
<body>
    <center>
    <table border="1">
        <tr>
            <td bgcolor="brown"><img src="imgs/torrebranca.png" width="40" height="35"></td>
            <td><img src="imgs/cavalobranco.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/bispobranco.png" width="40" height="35"></td>
            <td><img src="imgs/rainhabranca.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/reibranco.png" width="40" height="35"></td>
            <td><img src="imgs/bispobranco.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/cavalobranco.png" width="40" height="35"></td>
            <td><img src="imgs/torrebranca.png" width="40" height="35"></td>
        </tr>
        <tr>
            <td><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td><img src="imgs/soldadobranco.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadobranco.png" width="40" height="35"></td>
        </tr>
        <tr>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
        </tr>
        <tr>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
        </tr>
        <tr>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
        </tr>
        <tr>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
            <td width="40" height="35"></td>
            <td bgcolor="brown" width="40" height="35"></td>
        </tr>
        <tr>
            <td bgcolor="brown"><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/soldadopreto.png" width="40" height="35"></td>
            <td><img src="imgs/soldadopreto.png" width="40" height="35"></td>
        </tr>
        <tr>
            <td><img src="imgs/torrepreta.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/cavalopreto.png" width="40" height="35"></td>
            <td><img src="imgs/bispopreto.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/rainhapreta.png" width="40" height="35"></td>
            <td><img src="imgs/reipreto.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/bispopreto.png" width="40" height="35"></td>
            <td><img src="imgs/cavalopreto.png" width="40" height="35"></td>
            <td bgcolor="brown"><img src="imgs/torrepreta.png" width="40" height="35"></td>
        </tr>
    </table>
</center>
</body>
</html>