<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>Cinema</title>
    </head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="img/camera-de-cinema.png" alt="">
            </div>
            <div class="logo-marca">
                <img src="img/logo-marca.png" alt="">
            </div>
            <div class="container-home">
                <li class="li-home"><a href="#">Home</a></li>
                <li class="li-home"><a href="#">Notícias</a></li>
                <li class="li-home"><a href="#">Críticas</a></li>
                <li class="li-home"><a href="#">Progamação</a></li>
            </div>
        </div>
        <div class="aside">
            <h2>Gêneros</h2>
            <div>
                <li class="li-generos"><a href="">Ação</a></li>
                <li class="li-generos"><a href="">Aventura</a></li>
                <li class="li-generos"><a href="">Comédia</a></li>
                <li class="li-generos"><a href="">Musical</a></li>
                <li class="li-generos"><a href="">Terror</a></li>
                <li class="li-generos"><a href="">Fantasia</a></li>
                <li class="li-generos"><a href="">Romance</a></li>
                <li class="li-generos"><a href="">Drama</a></li>
            </div>
        </div>
        <div class="main">
            <div class="box-carrosel">
                <div class="carrosel">
                    <div class="conteiner-imgs" id="img">
                        <img src="img/tumb_filme" alt="">
                        <img src="img/tumb_filme_2" alt="">
                        <img src="img/tumb_filme" alt="">
                        <img src="img/tumb_filme_2" alt="">
                        <img src="img/tumb_filme" alt="">
                        <img src="img/tumb_filme_2" alt="">
                        <img src="img/tumb_filme" alt="">
                        <img src="img/tumb_filme_2" alt="">
                    </div>
                </div>
                <div class="txt-film">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempore, accusamus voluptas esse quam, explicabo minus laudantium.</p>
                    <span>
                        <img src="img/estrela.png" alt="">
                        <img src="img/estrela.png" alt="">
                        <img src="img/estrela.png" alt="">
                        <img src="img/estrela_vazia.png" alt="">
                        <img src="img/estrela_vazia.png" alt="">
                    </span>
                </div>
                <div class="options">
                    <li class="opt-film"><a href="">Trailer</a></li>
                    <li class="opt-film"><a href="">Alugar</a></li>
                    <li class="opt-film"><a href="">Comprar</a></li>
                </div>
            </div>
            <div class="box-films">
                <div class="film">
                    <img src="img/tumb_filme" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam, at illum, maxime explicabo optio facilis minus qui quasi culpa repudiandae.</p>
                </div>
                <div class="film">
                    <img src="img/tumb_filme_2" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam, at illum, maxime explicabo optio facilis minus qui quasi culpa repudiandae.</p>
                </div>
                <div class="film">
                    <img src="img/tumb_filme" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam, at illum, maxime explicabo optio facilis minus qui quasi culpa repudiandae.</p>
                </div>
                <div class="film">
                    <img src="img/tumb_filme_2" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam, at illum, maxime explicabo optio facilis minus qui quasi culpa repudiandae.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2010-2022 Café Company. Todos os direitos reservados.</p>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>