* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: 700;
}

@font-face {
    font-family: Montserrat;
    src: url('font/static/Montserrat-Medium.ttf');
}

.wrapper{
    background-color: gray;
    height: 100%;
    width: 100%;
    left: 0; 
    top: 0;
    position: absolute;
    
}
.header{
    background-color: #342A34;
    height: 15%;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 10%;
    height: 100%;
    background-color: #342A34;
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
}
.logo img {
    height: 80%;
    margin: 9px 0;
}
.logo-marca img {
    height: 80%;
    margin: 3.5% 0;
}

.container-home {
    display: flex;
}
.li-home {
    width: 150px; height: 50px;
    background-color: #4e494e;
    margin: 2.2% 30px;
    border-radius: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.li-home a {
    color: #FFD845;
}
.li-home:hover, .li-home:hover a {
    background-color: #FFD845;
    color: #342A34;
}
.aside{
    width: 10%;
    height: 85%;
    background-color: #473c47;
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside h2 {
    color: #ec234e;
    text-align: center;
}
.li-generos {
    width: 120px; height: 40px;
    background-color: #4e494e;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.li-generos a {
    color: #f12451;
    text-align: left;
}
.li-generos:hover, .li-generos:hover a {
    background-color: #ec234e;
    color: #ffffff;
}

.main{
    width: 90%;
    height: 85%;
    background-color: #2b232b;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 15%;
    display: flex;
    justify-content: space-between;
}
.box-carrosel {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carrosel {
    width: 500px; height: 250px;
    overflow: hidden;
}
.conteiner-imgs {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
}
.conteiner-imgs img {
    height: 250px;
    object-fit: cover;
}

.txt-film {
    width: 500px;
    display: flex;

}
.txt-film p {
    width: 380px;
    color: #eeeeee;
    margin-left: 5px;
}
.txt-film span {
    display: flex;
    margin-top: 15px;
}
.txt-film span>img {
    width: 20px;
    height: 20px;
}

.options {
    display: flex;
}
.opt-film {
    width: 150px; height: 50px;
    background-color: #d62d51;
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.opt-film a {
    color: #eeeeee;
}
.opt-film:hover, .opt-film:hover a {
    background-color: #eeeeee;
    color: #d62d51;
}

.box-films {
    width: 500px; height: auto;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.film {
    height: 110px;
    background-color: #4e494e;
    margin: 0 0 13px 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.film img {
    height: 80px;
    border-radius: 5px;
}
.film p {
    color: #eeeeee;
    margin: 0;
    padding: 5px 10px;
    font-size: small;
}

.footer{
    width: 100%;
    height: 5%;
    background-color: #1f161f;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.footer p {
    color: #585658;
    margin: 2px 10px;
    font-size: small;
    float: right;
}